graphql/user.graphql

scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {
    users: [User!]! @paginate
    user(id: ID @eq): User @find
    trashedUser(trashed: Trashed @trashed): [User!]! @all
}

type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"])
    ): User! @create
    # @broadcast(subscription: "postCreated")

    updateUser(id: ID!, name: String, email: String): User! @update
    deleteUser(id: ID!): User @delete
    restoreUser(id: ID!): User @restore

    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String!
    ): User! @upsert

    #     updateUserAvatar(image: Upload!, id: ID!): User
}

type User {
    id: ID
    name: String
    email: String
    email_verified_at: String
    # posts: [Post]! @hasMany
    # avatar: String
}
